{
  "name": "cctv-web-client",
  "version": "1.0.0",
  "description": "CCTV 4-channel web client with auth, recording, and AI chat",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:migrate": "node src/db/migrate.js",
    "pack": "tar --exclude=node_modules --exclude=.env --exclude=recordings --exclude=.git -czf cctv-deploy.tar.gz ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "node-rtsp-stream": "^0.0.9",
    "ollama": "^0.5.14",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.3"
  }
}
